@import "./common.less";

.wh100() {
	width: 100%;
	height: 100%;
}

body, html {
	.wh100();
	background: @theme-gray-eight-clr;

}

.pd_section {
	&._productdetails {
		height: 650px;
		background: @theme-gray-six-clr;
		@media @sm {
			height: auto;
		}
	}
}

.wrapper {
	width: 1024px;
	margin: 0 auto;
	@media @sm {
		width: 100%;
	}
}

.pd_container {
	.clearfix();
	.pd_img, .pd_text {
		.make-column(9;9 ; 2;4 ;2;4; 0px);
	}
	height: 100%;
	margin-top: 60px;
	position: relative;

	.pd_img {
		margin-top: 100px;
		padding-right: 50px;
		@media @sm {
		padding-right: 0;
		}
		.product_section {
			width: 75%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
			.__frame {
				z-index: 1;
				width: 100%;
				height: 100%;
				display: block;
				position: relative;
			}
			.__image {
				top: 0;
				left: 0;
				z-index: 0;
				width: 100%;
				position: absolute;
			}
		}

		.__dots {
			left: 0px;
			width: 100%;
			display: block;
			padding-top: 20px;
			text-align: center;
			position: relative;

			.cframe_dot {
			    width: 10px;
			    height: 10px;
			    margin: 0 9px;
			    padding: 5.5px;
			    position: relative;
			    border-radius: 100%;
			    display: inline-block;
				border: 1px solid transparent;
			    &._col1 {
			    	background: @theme-color-dyellow; 
			    }
			    &._col2 {
			    	background: @theme-color-primary; 
			    }
			    &._col3 {
			    	background: @theme-color-maroon; 
			    }
			    &._col4 {
			    	background: @theme-color-secondary; 
			    }
			    &._col5 {
			    	background: @theme-gray-five-clr; 
			    }
			    &._col6 {
			    	background: @theme-color-white; 
			    }
			}
		}
	}

	.pd_text {
		height: 100%;
		margin-top: 30px;
		padding-left: 31px;
		position: relative;
		@media @sm {
			padding: 0 15px;
			margin-top: 0px;
		}
		.__inner {
			line-height: 50px;
		}
		.chead {
			&:first-child {
				padding: 30px 0;
			}
			&:last-child {
				padding-bottom: 5px;
			}
		    margin: 0px;
			color: @theme-color-black;
		    font-size: 32px;
		    font-weight: 900;
		    letter-spacing: 2px;
		    -webkit-font-smoothing: antialiased;
			@media @sm {
				font-size: 30px;
			}
		}
		.cbody {
			&:last-child {
				padding-top: 30px;
				padding-bottom: 54px;
			}
			color: @theme-color-black;
			font-size: 18px;
			font-weight: 600;
			line-height: 22px;
			word-spacing: 1px;
			text-align: justify;
			letter-spacing: 1px;
			-webkit-font-smoothing: auto;
			@media @sm {
				line-height: 24px;
			}
		}
		.readviewbutton() {
			.viewall {
				width: 49%;
				color: white;
				outline: none;
				font-size: 24px;
				padding: 11px 0;
				font-weight: 500;
				border-radius: 9px;
				letter-spacing: 1px;
				border-color: white;
				text-transform: uppercase;
				@media @sm {
					font-size: 18px;
				}
			}
		}
		.__pdbutton {
			.readviewbutton();

			input {
				&:first-child {
					margin-right: 4px;
					background: @theme-color-primary;
					@media @sm {
						margin-right: 0px;
					}
				}
				&:last-child {
					background: @theme-color-secondary;
				}
			}
		}
	}
}
.shopping_cart {
	top: 0;
	opacity: 1;
	z-index: 2;
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(255, 255, 255, 0.4); 
}
.cart_section {
	&._checkout {
		width: 50%;
		height: 100%;
		float: right;
		background: #fff;
		position: relative;
	}
}
.checkout_container {
	top: 5%;
    width: 100%;
	height: 100%;
	position: relative;
	text-align: center;
	h1 {
		font-size: 30px;
		font-weight: 600;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
	}
	.__exit {
		top: 4px;
		right: 60px;
		color: white;
		font-size: 20px;
		padding: 1px 6px;
		background: black;
		position: absolute;
		border-radius: 20px;
		border: 1px solid black;
	}
	.__pdbutton {
			padding-top: 42px; 
		.checkout_btn {
			width: 72%;
			color: white;
			outline: none;
			font-size: 24px;
			padding: 11px 0;
			font-weight: 500;
			border-radius: 9px;
			letter-spacing: 1px;
			border-color: white;
			text-transform: uppercase;
			background: @theme-color-black;
			@media @sm {
				font-size: 18px;
			}
		}
		.arrowPosition() {
			top: 26%;
			width: 22px;
			height: 22px;
			position: absolute;
			svg {
				use {
				fill: @theme-color-white;
				}
			}
		}
		.__right_arrow {
			.arrowPosition();
			right: 99px;
		}		
	}

	.product_section {
		width: 75%;
		height: 100%;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		.__frame {
			z-index: 1;
			width: 25%;
			height: 25%;
			display: block;
			position: relative;
		}
		.__image {
			top: 0;
			left: 0;
			z-index: 0;
			width: 25%;
			position: absolute;
		}
	}	
}

.pg_header {
	z-index: 1;
}
.footer_wrapper {
	clear: both;
}