@import "./common.less";

.wh100() {
	width: 100%;
	height: 100%;
}

body, html {
	.wh100();
	background: @theme-gray-eight-clr;

}

.main_body_wrapper {
	
}

.wrapper {
	width: 1024px;
	margin: 0 auto;
}

.fl_container {
	.clearfix();
	.frame_box {
		.make-column(9;9 ; 3;9 ;3;9; 0px);
	}

	.frame_box {
		margin: 0 15px;
		margin-top: 62px;
		// border: 1px solid;
		overflow: hidden;
		.frame_card {
			width: 100%;
			position: relative;
			display: inline-block;
			&.medium {
				width: 75%;
			} 
			.frame_poster {
				&.medium {
					height: 360px;
				} 
				height: 340px;
				overflow: hidden;
				position: relative;
				.posterimg {
					width: 100%;
					height: 100%;
					display: block;
				}
			}
			.frame_details {
				z-index: 2;
				width: 100%;
				position: relative;
				padding: 15px 12px;
				color: @theme-gray-two-clr;
				span {
					display: block;
				}
				a {
					color: #808080;
				}
				.frame_name, .frame_type{
					padding: 1px;
					font-size: 14px;
					font-weight: 900;
				}
				.frame_price {
					padding: 2px;
					font-size: 14px;
					font-weight: 900;
				}
			}
		}
	}
}

.frame_list_container {
	.clearfix;
	padding: 30px;
	padding-top: 90px;
	text-align: center;
	position: relative;
	left: 4%;
	@media (max-width:1279px){
		padding: 0px;
	}
	.frameBox {
		margin: 0 15px;
		margin-top: 62px;
		// border: 1px solid;
		overflow: hidden;
		.make-column(10;20; 4; 9; 2.8; 10; 0px);
		.frame_card {
			width: 100%;
			position: relative;
			display: inline-block;
			&.medium {
				width: 75%;
			} 
			.frame_poster {
				&.medium {
					height: 360px;
				} 
				height: 340px;
				overflow: hidden;
				position: relative;
				.posterimg {
					width: 100%;
					height: 100%;
					display: block;
				}
			}
			.frame_details {
				z-index: 2;
				width: 100%;
				position: relative;
				padding: 15px 12px;
				color: @theme-gray-two-clr;
				span {
					display: block;
				}
				a {
					color: #808080;
				}
				.frame_name, .frame_type{
					padding: 1px;
					font-size: 14px;
					font-weight: 900;
				}
				.frame_price {
					padding: 2px;
					font-size: 14px;
					font-weight: 900;
				}
			}
		}
	}
}