@import "./common.less";

.wh100() {
	width: 100%;
	height: 100%;
}

body, html {
	.wh100();
	background: @theme-gray-eight-clr;

}

.main_body_wrapper {
	
}

.wrapper {
	width: 1024px;
	margin: 0 auto;
	@media @sm {
		width: 100%;
	}
}

.fl_container {
	.clearfix();
	.frame_box {
		.make-column(9;9 ; 3;9 ;3;9; 30px);
	}
	margin-top: 80px;
	position: relative;
    margin-bottom: 30px;
	.frame_box {
		margin-top: 50px;
		overflow: hidden;
		text-align: center;
		.frame_card {
			max-height: 448px;
			position: relative;
			text-align: center;
			display: inline-block;
			.__frmposter {
				position: relative;
				.postertable {
					display: table;
					.postercell {
						height: 340px;
						display: table-cell;
						vertical-align: middle;
					}
				}
				// display: table-cell;
				// vertical-align: middle;
				._posterimg {
					max-width: 100%;
					max-height: 100%;
				}
			}
			.__frmdetails {
				padding: 20px 0;
				position: relative;
				color: @theme-gray-two-clr;
				p {
					color: #808080;
					font-weight: 600;
					letter-spacing: 1px;
					&:first-child {
    					padding: 5px 0;
						font-size: 14px;
					}
					&:last-child {
    					padding: 8px 0;
						font-size: 14px;
					}
				}
			}

			.__lightbulb {
				top: 81%;
				z-index: 1;
				width: 40px;
				right: -10px;
				height: 40px;
				cursor: pointer;
				position: absolute;
				// padding: 17px 10px;
				display: inline-block;
				svg {
					use {
					fill: #ff8b43;
					}
				}
				&:hover {
					svg {
						use {
						fill: @theme-color-primary;
						}
					}						
				}
			}
		}
	}
}

// .frame_list_container {
// 	.clearfix;
// 	padding: 30px;
// 	padding-top: 90px;
// 	text-align: center;
// 	position: relative;
// 	left: 4%;
// 	@media (max-width:1279px){
// 		padding: 0px;
// 	}
// 	.frameBox {
// 		margin: 0 15px;
// 		margin-top: 62px;
// 		// border: 1px solid;
// 		overflow: hidden;
// 		.make-column(10;20; 4; 9; 2.8; 10; 0px);
// 		.frame_card {
// 			width: 100%;
// 			position: relative;
// 			display: inline-block;
// 			&.medium {
// 				width: 75%;
// 			} 
// 			.frame_poster {
// 				&.medium {
// 					height: 360px;
// 				} 
// 				height: 340px;
// 				overflow: hidden;
// 				position: relative;
// 				.posterimg {
// 					width: 100%;
// 					height: 100%;
// 					display: block;
// 				}
// 			}
// 			.frame_details {
// 				z-index: 2;
// 				width: 100%;
// 				position: relative;
// 				padding: 15px 12px;
// 				color: @theme-gray-two-clr;
// 				span {
// 					display: block;
// 				}
// 				a {
// 					color: #808080;
// 				}
// 				.frame_name, .frame_type{
// 					padding: 1px;
// 					font-size: 14px;
// 					font-weight: 900;
// 				}
// 				.frame_price {
// 					padding: 2px;
// 					font-size: 14px;
// 					font-weight: 900;
// 				}
// 			}
// 		}
// 	}
// }