@import "./common/fonts.less";
@import "./common/normalize.less";
@import "./common/mixin.less";

.wh100() {
	width: 100%;
	height: 100%;
}

body, html {
	.wh100();
	background: @theme-gray-eight-clr;

}
ul, li{
	list-style: none;
}
a {
	text-decoration: none;
}

.home_page {
	.pg_header {
		top: 25px;
		margin: 0;
		width: 100%;
		z-index: 10;
		padding: 3px;
		position: relative; //change to fixed and change intro_top top value
		display: inline-block;
		background: @theme-gray-eight-clr;

		.nav_logo {
			position: relative;
			.home_logo {
				font-size: 70px;
				color: @theme-color-primary;
			}
		}

		nav.navBar{
			position: relative;
			padding: 0px 20px;
			.nav_links {
				// padding-left: 10px;
				width: 85%;
				display: inline-block;

				.iconPosition() {
					width: 18px;
					height: 22px;
					display: inline-block;
					svg {
						use {
							fill: @theme-color-primary;
						}
					}
				}
				.nav-groups() {
					font-size: 12px;
					text-align: center;
					padding: 10px 16px;
					display: inline-block;
					text-transform: uppercase;
				}			

				.search_element {
					// width: 15%;
					// .make-column(1;7 ;1;7 ;1;7; 0px);
					.nav-groups();
					position: relative;
					right: 15px;
					.searchbox{
					    width: 90%;
					    border: none;
					    outline: none;
					    background: none;
					    border-bottom: 1px solid @theme-gray-three-clr;
					}

					.iconSearch {
						top: 6px;
						right: 1px;						
					    position: absolute;
					    .iconPosition();
					}
				}

				.nav_rightelem {
					// .make-column(3;20 ;2;20 ;2;20; 0px);
					// width: 6.5%;
					.nav-groups();
					&._right {
						position: relative;
						left: 65px;
					}
					&._signinline {
					box-shadow: 11px 0 0 -10px red;
					}

					.divider {
						// padding: 0px;
						left: 11px;
						position: relative;
						color: @theme-color-primary;
					}
					.iconHeart {
					    top: 4px;
						right: 29px;
					    position: relative;
					    .iconPosition();
					}
					.iconCart {
					    top: 3px;
					    right: 21px;
					    position: relative;	
					    .iconPosition();
					}
				}

				.nav_elements {
					// .make-column(2;16 ;2;16 ;2;16; 0px);
					.nav-groups();
					.shop_listdropdown() {
						opacity: 1;
						visibility: visible;
					}

					&:hover {
						.shop_list{
							.shop_listdropdown();
						}
					}	
					.shop_list{
						top: 95%;
						opacity: 0;
						width: 150px;
						visibility: hidden;
						position: absolute;
						.transition(all 300ms ease-in-out);
						>ul>li {
							padding: 5px 0;
							text-align: justify;
							>a {
								display: block;
    							font-size: 12px;
								font-weight: 500;
								.transition(all 300ms ease-in-out);
								&:hover {
									color: @theme-color-primary;
								}
							}
						}
					}
				}

				a {
					font-weight: 800;
					color:@theme-gray-nav;
					letter-spacing: 1px;
					-webkit-font-smoothing: antialiased;
				}
			}
		}
	}
	.intro_wrapper {
		// top: 60px;
		top: 5%;
		height: 100%;
		overflow: hidden;
		position: relative;
		border: 1px solid black;

		.innerblock() {
			width: 25%;
			// border: 1px solid;
			position: absolute;
		}
		.chead {
		    margin: 0px;
		    color: #2952b9;
		    font-size: 21px;
		    font-weight: 900;
		    word-spacing: 2px;
		    letter-spacing: 3px;
		    text-transform: uppercase;
		    -webkit-font-smoothing: antialiased;
		}
		.cbody {
			color: #7b7b7b;
			// color: #A1A3A5;
			font-size: 10px;
			word-spacing: 2px;
			text-align: justify;
			letter-spacing: 1px;
			text-transform: uppercase;
			-webkit-font-smoothing: antialiased;
		}		
		.innerblock_top {
			top: 21%;
			left: 10%;
			.innerblock();
			/* transform: translate(-50%, 100%); */
		}
		.innerblock_center {
			top: 12%;
			left: 50%;
			transform: translate(-50%, 0%);
			width: 280px;
			height: 400px;
			padding: 20px;
			border: 1px solid;
			position: absolute;

			.framefunc() {
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				position: absolute;	
			}
			.cframes {
				z-index: 2;
				.framefunc();
				.actFrame {
					width: 100%;
					height: 100%;
					position: absolute;
				}
			}
			.cimages {
				z-index: 1;
				.framefunc();
				.frameImage {
					width: 100%;
					height: 100%;
					position: absolute;
				}
			}

			.cframe_dots {
				left: 0px;
				width: 100%;
				bottom: -13%;
				height: 25px;
				display: block;
				position: absolute;
				text-align: center;
				.cframe_dot {
					border: 1px solid transparent;
				    width: 10px;
				    height: 10px;
				    border-radius: 100%;
				    padding: 5.5px;
				    position: relative;
				    display: inline-block;
				    margin: 0 9px;
				    &._col1 {
				    	background: @theme-color-dyellow; 
				    }
				    &._col2 {
				    	background: @theme-color-primary; 
				    }
				    &._col3 {
				    	background: @theme-color-maroon; 
				    }
				    &._col4 {
				    	background: @theme-color-secondary; 
				    }
				    &._col5 {
				    	background: @theme-gray-five-clr; 
				    }
				    &._col6 {
				    	background: @theme-color-white; 
				    }
				    &:hover {
				    	background: rgba(255, 255, 255, 0.3);
				    }
				}
			}
		}
		.innerblock_bot {
			top: 40%; //44
			left: 10%;
			.innerblock();
			/* transform: translate(-50%, 100%); */
		}

		.innerblock_right {
			top: 36%;
			right: 10%;
			.innerblock();
		}

		.right_slider {
			top: 22%;
			width: 70px;
			right: 7%;
			height: 270px;
			// border: 1px solid;
			position: absolute;

			.rslider_container {
				display: block;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
				.rslider {
					width: 100%;
					height: 53px;
					overflow: hidden;
					position: relative;
					margin-bottom: 1px;
					.rsliderimage {
						width: 100%;
						height: 100%;
					}
				}
			}

			.arrowPosition() {
			width: 15px;
			height: 22px;
			right: 27px;
			position: absolute;
				svg {
					use {
					fill: grey;
					}
				}
			}
			.top_arrow {
				.arrowPosition();
				top: -15%;
			}
			.bot_arrow {
				.arrowPosition();
				bottom: -17%;
			}
		}
	}
	.shop_wrapper {
		width: 100%;
		height: 108%;
		overflow: hidden;
		display: table;
		text-align: center;
		position: relative;
		border: 1px solid black;
		.left_half {
			background-color: #3453a2;
			position: absolute;
			left: 0px;
			width: 50%;
			height: 110%;
			.inner_left {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 100%;
				padding: 20px;
				transform: translate(-50%, -50%);
			}	
		}
		.right_half {
			background-color: @theme-color-dyellow;
			position: absolute;
			right: 0px;
			width: 50%;
			height: 110%;
			.inner_right {
				position: absolute;
				right: 50%;
				top: 50%;
				width: 100%;
				padding: 20px;
				transform: translate(50%, -50%);
			}					
		}
	}
}

			// span::before {
			//   content: "\A";
			//   white-space: pre;
			// }