@import "./common.less";

.wh100() {
	width: 100%;
	height: 100%;
}

body, html {
	.wh100();
	background: @theme-gray-eight-clr;
}

.hm_section {
	@media @sm {
		width: 100%;
		overflow: hidden;
	}
	&._banner {
		height: 580px;
		margin-top: 45px;		
		.wrapper {
			height: 100%;
		}
		@media @sm {
			height: auto;
		}
	}
	&._storyslider {
		height: 735px;

		@media @sm {
			clear: both;
			height: 500px;
		}
	}
	&._detailsbox {
		height: 390px;
	}
}

.wrapper {
	width: 1024px;
	margin: 0 auto;

	@media @sm {
		width: 100%;
		padding: 0 10px;
	}
}

.hm_top {
	.clearfix();
	.hmt_text, .hmt_img {
		.make-column(9;9 ; 3;9 ;3;9; 0px);
	}
	height: 85%;
	position: relative;

	.hmt_text {
		height: 100%;
		position: relative;
		.chead {
		    margin: 0px;
		    color: #2952b9;
		    font-size: 21px;
		    font-weight: 900;
		    word-spacing: 2px;
		    letter-spacing: 3px;
		    text-transform: uppercase;
		    -webkit-font-smoothing: antialiased;
		}
		.cbody {
			color: #7b7b7b;
			font-size: 10px;
			font-weight: 500;
			line-height: 14px;
			word-spacing: 2px;
			text-align: justify;
			letter-spacing: 1px;
			text-transform: uppercase;
			-webkit-font-smoothing: antialiased;
			@media @sm {
				letter-spacing: 2px;
				line-height: 16px;
			}
		}
	}

	.hmt_table {
	    height: 100%;
		display: table;
	    position: absolute;
	    @media @sm {
	    	position: relative;
	    }
	    &._rightbox {
	    	padding-left: 60px;
	    	@media @sm {
	    		padding-left: 0;
	    	}
	    }
	    &._leftbox {
	    	padding-right: 30px;
	    	@media @sm {
	    		padding-right: 0;
	    	}
	    }
		.hmt_cell {
			display: table-cell;
			vertical-align: middle;

			.__inner {
				&:last-child {
					padding-top: 50px;
				}
				@media @sm {
	    			padding-bottom: 30px;
	    			&:last-child {
	    				padding-top: 0px;
	    			}
	    		}
			}
			@media @sm {
				&._rightcell {
					&:first-child {
						padding-top: 40px;
						padding-bottom: 20px;
					}
				}
			}
		}
	}

	.hmt_img {
		@media @sm {
			width: 70%;
		}
		.product_section {
			margin-top: 20px;
			overflow: hidden;
			position: relative;
			.__frame {
				z-index: 1;
				width: 100%;
				height: 100%;
				display: block;
				position: relative;
			}
			.__image {
				top: 0;
				left: 0;
				z-index: 0;
				width: 100%;
				position: absolute;
			}
		}

		.__dots {
			left: 0px;
			width: 100%;
			display: block;
			padding-top: 20px;
			text-align: center;
			position: relative;

			.cframe_dot {
			    width: 10px;
			    height: 10px;
			    margin: 0 9px;
			    padding: 5.5px;
			    position: relative;
			    border-radius: 100%;
			    display: inline-block;
				border: 1px solid transparent;
			    &._col1 {
			    	background: @theme-color-dyellow; 
			    }
			    &._col2 {
			    	background: @theme-color-primary; 
			    }
			    &._col3 {
			    	background: @theme-color-maroon; 
			    }
			    &._col4 {
			    	background: @theme-color-secondary; 
			    }
			    &._col5 {
			    	background: @theme-gray-five-clr; 
			    }
			    &._col6 {
			    	background: @theme-color-white; 
			    }
			}
		}
	}

	.hmt_nav {
		top: 50%;
		right: -70px;
		position: absolute;
		margin-top: -135px;

		@media @sm {
			right: 4%;
			margin-top: -138px;
		}
		.rslider_container {
			width: 70px;
			height: 284px;
			overflow: hidden;
			position: relative;
			.__rslider {
				width: 100%;
				height: 70px;
				overflow: hidden;
				position: relative;
				margin-bottom: 1px;
				.rsliderimage {
					width: 100%;
					height: 100%;
				}
			}
		}

		.arrowPosition() {
			width: 15px;
			right: 27px;
			height: 22px;
			position: absolute;
			svg {
				use {
				fill: grey;
				}
			}
		}
		.__top_arrow {
			.arrowPosition();
			top: -15%;
		}
		.__bot_arrow {
			.arrowPosition();
			bottom: -15%;
		}
	}
}

.readviewbutton() {
	.viewall {
		color: white;
		outline: none;
		font-size: 16px;
		background: none;
		padding: 8px 24px;
		border-radius: 5px;
		letter-spacing: 1px;
		border-color: white;
		text-transform: uppercase;
	}
}

._producttype {
	.clearfix();
	.pt_lefttable, .pt_righttable {
		.make-column(2;4 ; 2;4 ;2;4; 0px);
	}
	@media @sm {
		height: 450px;
	    overflow: visible;
    /* For mobile phones: */
	    .pt_lefttable, .pt_righttable {
	        width: 100%;
	    }
	}
	width: 100%;
	height: 710px;
	color: @theme-color-white;
	text-transform: uppercase;

	.leftrighttable() {
		.__image {
			padding-top: 45px;
			img {
				width: 29%;
				height: auto;
			}
		}
		.__pttext {
			h1 {
				margin: 0px;
				font-size: 40px;
				font-weight: 900;
				padding-top: 36px;
				padding-bottom: 5px;
				letter-spacing: 12px;
				@media @sm {
				font-size: 32px;
				}
			}
			span {
				font-size: 19px;
				letter-spacing: 4px;
				@media @sm {
				font-size: 18px;
				}
			}
		}
		.__ptbutton {
			padding: 52px;
			.readviewbutton(); 
			@media @sm {
				padding: 50px;
			}
		}
	}
	.pt_lefttable {
		height: 100%;
		display: table;
		text-align: center;
		background-color: #3453a2;
		.pt_leftcell {
			display: table-cell;
			vertical-align: middle;
			.leftrighttable();
		}	
	}
	.pt_righttable {
		height: 100%;
		display: table;
		text-align: center;
		background-color: @theme-color-dyellow;
		.pt_rightcell {
			display: table-cell;
			vertical-align: middle;
			.leftrighttable();
		}
	}
}

.story_container {
	.clearfix();
	.storyfrm_section {
		.make-column(3;9 ; 3;9 ;3;9; 20px);
	}
	height: 100%;
	position: relative;

	@media @sm {
		clear: both;
	}

	.section_header {
		padding: 48px; 
		font-size: 20px;
		font-weight: 900;
		position: relative;
		text-align: center;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: @theme-color-primary;
		-webkit-font-smoothing: antialiased;
	}

	.storyfrm_section {
		overflow: hidden;
		position: relative;
		.__inner {
			display: block;
			overflow: hidden;
			position: relative;
			.__frame {
				z-index: 1;
				width: 100%;
				height: 100%;
				display: block;
				position: relative;
			}
			.__image {
				top: 0;
				left: 0;
				z-index: 0;
				width: 100%;
				position: absolute;
			}			
		}
	}
	.__stext {
		clear: both;
		padding: 30px;
		text-align: center;
		h1 {
			padding: 16px;
			font-size: 30px;
			font-weight: 500;
			text-align: center;
			letter-spacing: 5px;
			text-transform: uppercase;
			color: @theme-color-primary;
		}
		p {
			color: @theme-color-black;
			font-size: 15px;
			font-weight: 600;
			text-align: center;
			letter-spacing: 1px;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			&:last-child {
				padding: 9px;
			}
			@media @sm {
				&:last-child {
					padding: 0px 30px;
				}
			}
		}		
	}
	.arrowPosition() {
		top: 45%;
		width: 25px;
		height: 25px;
		position: absolute;
		svg {
			use {
			fill: grey;
			}
		}
		@media @sm {
			top: 34%;
			width: 12px;
			height: 12px;
			position: absolute;
			svg {
				use {
				fill: grey;
				}
			}			
		}
	}
	.__right_arrow {
		.arrowPosition();
		right: -90px;
		@media @sm {
			right: -10%;
		}
	}
	.__left_arrow {
		.arrowPosition();
		left: -90px;
		@media @sm {
			left: -10%;
		}
	}	
}

.details_container {
	height: 100%;
	overflow: hidden;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	color: @theme-color-white;
	background: @theme-color-primary;
	h1 {
		margin: 0px;
		font-size: 54px;
		font-weight: 900;
		padding-top: 50px;
		letter-spacing: 9px;
		padding-bottom: 10px;
		-webkit-font-smoothing: antialiased;
		@media @sm {
			font-size: 25px;
			padding-top: 62px;
		}
	}
	p {
		font-size: 20px;
		padding: 10px 0;
		font-weight: 900;
		letter-spacing: 2px;
		@media @sm {
			font-size: 15px;
		}
	}
	.__detailsbtn {
		padding: 28px;
		.readviewbutton(); 
	}			
}