@import "./common.less";

.wh100() {
	width: 100%;
	height: 100%;
}

body, html {
	.wh100();
	background: @theme-gray-eight-clr;
}
ul, li{
	list-style: none;
}
a {
	text-decoration: none;
}

.home_page {
//This function is for adjustments inside the frame(for image).
	.framefunc() {
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		position: absolute;	
	}	
	.intro_wrapper {
		// top: 60px;
		top: 5%;
		height: 100%;
		overflow: hidden;
		position: relative;
		border: 1px solid black;

		.innerblock() {
			width: 25%;
			// border: 1px solid;
			position: absolute;
		}
		.chead {
		    margin: 0px;
		    color: #2952b9;
		    font-size: 21px;
		    font-weight: 900;
		    word-spacing: 2px;
		    letter-spacing: 3px;
		    text-transform: uppercase;
		    -webkit-font-smoothing: antialiased;
		}
		.cbody {
			color: #7b7b7b;
			// color: #A1A3A5;
			font-size: 10px;
			word-spacing: 2px;
			text-align: justify;
			letter-spacing: 1px;
			text-transform: uppercase;
			-webkit-font-smoothing: antialiased;
		}		
		.innerblock_top {
			top: 21%;
			left: 10%;
			.innerblock();
			/* transform: translate(-50%, 100%); */
		}
		.innerblock_center {
			top: 12%;
			left: 50%;
			transform: translate(-50%, 0%);
			width: 280px;
			height: 400px;
			padding: 20px;
			border: 1px solid;
			position: absolute;

			.cframes {
				z-index: 2;
				.framefunc();
				.actFrame {
					width: 100%;
					height: 100%;
					position: absolute;
				}
			}
			.cimages {
				z-index: 1;
				.framefunc();
				.frameImage {
					width: 100%;
					height: 100%;
					position: absolute;
				}
			}

			.cframe_dots {
				left: 0px;
				width: 100%;
				bottom: -13%;
				height: 25px;
				display: block;
				position: absolute;
				text-align: center;
				.cframe_dot {
					border: 1px solid transparent;
				    width: 10px;
				    height: 10px;
				    border-radius: 100%;
				    padding: 5.5px;
				    position: relative;
				    display: inline-block;
				    margin: 0 9px;
				    &._col1 {
				    	background: @theme-color-dyellow; 
				    }
				    &._col2 {
				    	background: @theme-color-primary; 
				    }
				    &._col3 {
				    	background: @theme-color-maroon; 
				    }
				    &._col4 {
				    	background: @theme-color-secondary; 
				    }
				    &._col5 {
				    	background: @theme-gray-five-clr; 
				    }
				    &._col6 {
				    	background: @theme-color-white; 
				    }
				    // &:hover {
				    // 	background: rgba(255, 255, 255, 0.3);
				    // }
				}
			}
		}
		.innerblock_bot {
			top: 40%; //44
			left: 10%;
			.innerblock();
			/* transform: translate(-50%, 100%); */
		}

		.innerblock_right {
			top: 36%;
			right: 10%;
			.innerblock();
		}

		.right_slider {
			top: 22%;
			width: 70px;
			right: 7%;
			height: 270px;
			// border: 1px solid;
			position: absolute;

			.rslider_container {
				display: block;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
				.rslider {
					width: 100%;
					height: 53px;
					overflow: hidden;
					position: relative;
					margin-bottom: 1px;
					.rsliderimage {
						width: 100%;
						height: 100%;
					}
				}
			}

			.arrowPosition() {
			width: 15px;
			height: 22px;
			right: 27px;
			position: absolute;
				svg {
					use {
					fill: grey;
					}
				}
			}
			.top_arrow {
				.arrowPosition();
				top: -15%;
			}
			.bot_arrow {
				.arrowPosition();
				bottom: -17%;
			}
		}
	}

	.readviewbutton() {
		.viewall {
			color: white;
			outline: none;
			font-size: 16px;
			background: none;
			padding: 8px 24px;
			border-radius: 5px;
			letter-spacing: 1px;
			border-color: white;
			text-transform: uppercase;
		}
	}

	.shop_wrapper {
		top: -3%; //might change
		width: 100%;
		height: 110%;
		color: white;
		overflow: hidden;
		display: table;
		text-align: center;
		position: relative;
		text-transform: uppercase;

		.leftrightwrapper() {
			.svg_frame {
				padding-top: 45px;
				.svg_frameImg {
					width: 29%;
					height: auto;
				}
			}
			.inner_text {
				h1 {
					margin: 0px;
					font-size: 40px;
					font-weight: 900;
					padding-top: 36px;
					padding-bottom: 5px;
					letter-spacing: 12px;
				}
				span {
					font-size: 19px;
					letter-spacing: 4px;
				}
			}
			.view_button {
				padding: 52px;
				.readviewbutton(); 
			}
		}
		.left_half {
			left: 0px;
			width: 50%;
			height: 110%;
			position: absolute;
			background-color: #3453a2;
			.inner_left {
				left: 50%;
				top: 50%;
				width: 100%;
				position: absolute;
				transform: translate(-50%, -50%);
				.leftrightwrapper();			
			}	
		}
		.right_half {
			right: 0px;
			width: 50%;
			height: 110%;
			position: absolute;
			background-color: @theme-color-dyellow;
			.inner_right {
				top: 50%;
				right: 50%;
				width: 100%;
				position: absolute;
				transform: translate(50%, -50%);
				.leftrightwrapper();
			}					
		}
	}

	.stories_wrapper {
		top: -2%;
		width: 100%;
		// height: 108%;
		overflow: hidden;
		// border: 1px solid;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		.inner_center {
			left: 0px;
			width: 100%;
			// height: 108%;
			position: relative;
			.innerContent {
				// top: 50%;
				left: 50%;
				width: 100%;
				position: relative;
				transform: translateX(-50%);
				.head_text {
					padding: 48px;
					position: relative;
					.storyHeader {
						font-size: 20px;
						font-weight: 900;
						letter-spacing: 3px;
						color: @theme-color-primary;
						-webkit-font-smoothing: antialiased;
					}
				}
				.content_text {
					width: 100%;
					padding: 20px;
					position: relative;
					h1 {
						color: @theme-color-primary;
						font-size: 30px;
						letter-spacing: 5px;
					}
					span {
						font-size: 15px;
						font-weight: 600;
						color: black;
						-webkit-font-smoothing: antialiased;
						text-transform: none;
						letter-spacing: 1px;
					}
				}
				.story_frames {
					// top: 12%;
					// left: 50%;
					// transform: translate(-50%, 0%);
					width: 270px;
					height: 400px;
					padding: 20px;
					margin: 0 8px;
					border: 1px solid;
					position: relative;	
					display: inline-block;
					.sframe {
						z-index: 2;
						.framefunc();
						.sframe_img {
							width: 100%;
							height: 100%;
							position: relative;
						}
					}
					.backimage {
						z-index: 1;
						.framefunc();
						.backimage_img {
							width: 100%;
							height: 100%;
							position: relative;
						}
					}
				}
				.arrowPosition() {
				top: 45%;
				width: 25px;
				height: 25px;
				position: absolute;
					svg {
						use {
						fill: grey;
						}
					}
				}
				.right_arrow {
					.arrowPosition();
					right: 55px;
				}
				.left_arrow {
					.arrowPosition();
					left: 55px;
				}
			}
		}
	}

	.details_wrapper {
		// top: -2%;
		width: 100%;
		height: 60%;
		overflow: hidden;
		border: 1px solid;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		color: @theme-color-white;
		background: @theme-color-primary;
		.inner_details {
			left: 50%;
			width: 100%;
			position: absolute;
			transform: translateX(-50%);
			h1 {
				margin: 0px;
				font-size: 54px;
				font-weight: 900;
				padding-top: 50px;
				letter-spacing: 9px;
				padding-bottom: 10px;
				// padding-bottom: 30px;
				-webkit-font-smoothing: antialiased;
			}
			span {
				display: block;
				padding: 8px 0;
				font-size: 20px;
				font-weight: 900;
				letter-spacing: 2px;
			}
			.read_button {
				padding: 28px;
				.readviewbutton(); 
			}			
		}
	}
}

			// span::before {
			//   content: "\A";
			//   white-space: pre;
			// }