@import "./common/fonts.less";
@import "./common/normalize.less";
@import "./common/mixin.less";

.wh100() {
	width: 100%;
	height: 100%;
}

body, html {
	.wh100();
	background: @theme-gray-eight-clr;

}
ul, li{
	list-style: none;
}
a {
	text-decoration: none;
}

.home_page {
	.pg_header {
		top: 25px;
		margin: 0;
		width: 100%;
		z-index: 10;
		padding: 3px;
		position: relative; //change to fixed and change intro_top top value
		display: inline-block;
		background: @theme-gray-eight-clr;

		.nav_logo {
			position: relative;
			.home_logo {
				font-size: 70px;
				color: @theme-color-primary;
			}
		}

		nav.navBar{
			position: relative;
			padding: 0px 20px;
			.nav_links {
				// padding-left: 10px;
				width: 85%;
				display: inline-block;

				.iconPosition() {
					width: 18px;
					height: 22px;
					display: inline-block;
					svg {
						use {
							fill: @theme-color-primary;
						}
					}
				}
				.nav-groups() {
					font-size: 12px;
					text-align: center;
					padding: 10px 16px;
					display: inline-block;
					text-transform: uppercase;
				}			

				.search_element {
					// width: 15%;
					// .make-column(1;7 ;1;7 ;1;7; 0px);
					.nav-groups();
					position: relative;
					right: 15px;
					.searchbox{
					    width: 90%;
					    border: none;
					    outline: none;
					    background: none;
					    border-bottom: 1px solid @theme-gray-three-clr;
					}

					.iconSearch {
						top: 6px;
						right: 1px;						
					    position: absolute;
					    .iconPosition();
					}
				}

				.nav_rightelem {
					// .make-column(3;20 ;2;20 ;2;20; 0px);
					// width: 6.5%;
					.nav-groups();
					&._right {
						position: relative;
						left: 65px;
					}
					&._signinline {
					box-shadow: 11px 0 0 -10px red;
					}

					.divider {
						// padding: 0px;
						left: 11px;
						position: relative;
						color: @theme-color-primary;
					}
					.iconHeart {
					    top: 4px;
						right: 29px;
					    position: relative;
					    .iconPosition();
					}
					.iconCart {
					    top: 3px;
					    right: 21px;
					    position: relative;	
					    .iconPosition();
					}
				}

				.nav_elements {
					// .make-column(2;16 ;2;16 ;2;16; 0px);
					.nav-groups();
					.shop_listdropdown() {
						opacity: 1;
						visibility: visible;
					}

					&:hover {
						.shop_list{
							.shop_listdropdown();
						}
					}	
					.shop_list{
						top: 95%;
						opacity: 0;
						width: 150px;
						visibility: hidden;
						position: absolute;
						.transition(all 300ms ease-in-out);
						>ul>li {
							padding: 5px 0;
							text-align: justify;
							>a {
								display: block;
    							font-size: 12px;
								font-weight: 500;
								.transition(all 300ms ease-in-out);
								&:hover {
									color: @theme-color-primary;
								}
							}
						}
					}
				}

				a {
					font-weight: 800;
					color:@theme-gray-nav;
					letter-spacing: 1px;
					-webkit-font-smoothing: antialiased;
				}
			}
		}
	}

//This function is for adjustments inside the frame(for image).
	.framefunc() {
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		position: absolute;	
	}	
	.intro_wrapper {
		// top: 60px;
		top: 5%;
		height: 100%;
		overflow: hidden;
		position: relative;
		border: 1px solid black;

		.innerblock() {
			width: 25%;
			// border: 1px solid;
			position: absolute;
		}
		.chead {
		    margin: 0px;
		    color: #2952b9;
		    font-size: 21px;
		    font-weight: 900;
		    word-spacing: 2px;
		    letter-spacing: 3px;
		    text-transform: uppercase;
		    -webkit-font-smoothing: antialiased;
		}
		.cbody {
			color: #7b7b7b;
			// color: #A1A3A5;
			font-size: 10px;
			word-spacing: 2px;
			text-align: justify;
			letter-spacing: 1px;
			text-transform: uppercase;
			-webkit-font-smoothing: antialiased;
		}		
		.innerblock_top {
			top: 21%;
			left: 10%;
			.innerblock();
			/* transform: translate(-50%, 100%); */
		}
		.innerblock_center {
			top: 12%;
			left: 50%;
			transform: translate(-50%, 0%);
			width: 280px;
			height: 400px;
			padding: 20px;
			border: 1px solid;
			position: absolute;

			.cframes {
				z-index: 2;
				.framefunc();
				.actFrame {
					width: 100%;
					height: 100%;
					position: absolute;
				}
			}
			.cimages {
				z-index: 1;
				.framefunc();
				.frameImage {
					width: 100%;
					height: 100%;
					position: absolute;
				}
			}

			.cframe_dots {
				left: 0px;
				width: 100%;
				bottom: -13%;
				height: 25px;
				display: block;
				position: absolute;
				text-align: center;
				.cframe_dot {
					border: 1px solid transparent;
				    width: 10px;
				    height: 10px;
				    border-radius: 100%;
				    padding: 5.5px;
				    position: relative;
				    display: inline-block;
				    margin: 0 9px;
				    &._col1 {
				    	background: @theme-color-dyellow; 
				    }
				    &._col2 {
				    	background: @theme-color-primary; 
				    }
				    &._col3 {
				    	background: @theme-color-maroon; 
				    }
				    &._col4 {
				    	background: @theme-color-secondary; 
				    }
				    &._col5 {
				    	background: @theme-gray-five-clr; 
				    }
				    &._col6 {
				    	background: @theme-color-white; 
				    }
				    &:hover {
				    	background: rgba(255, 255, 255, 0.3);
				    }
				}
			}
		}
		.innerblock_bot {
			top: 40%; //44
			left: 10%;
			.innerblock();
			/* transform: translate(-50%, 100%); */
		}

		.innerblock_right {
			top: 36%;
			right: 10%;
			.innerblock();
		}

		.right_slider {
			top: 22%;
			width: 70px;
			right: 7%;
			height: 270px;
			// border: 1px solid;
			position: absolute;

			.rslider_container {
				display: block;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
				.rslider {
					width: 100%;
					height: 53px;
					overflow: hidden;
					position: relative;
					margin-bottom: 1px;
					.rsliderimage {
						width: 100%;
						height: 100%;
					}
				}
			}

			.arrowPosition() {
			width: 15px;
			height: 22px;
			right: 27px;
			position: absolute;
				svg {
					use {
					fill: grey;
					}
				}
			}
			.top_arrow {
				.arrowPosition();
				top: -15%;
			}
			.bot_arrow {
				.arrowPosition();
				bottom: -17%;
			}
		}
	}

	.readviewbutton() {
		.viewall {
			color: white;
			outline: none;
			font-size: 16px;
			background: none;
			padding: 8px 24px;
			border-radius: 5px;
			letter-spacing: 1px;
			border-color: white;
			text-transform: uppercase;
		}
	}

	.shop_wrapper {
		top: -3%; //might change
		width: 100%;
		height: 110%;
		color: white;
		overflow: hidden;
		display: table;
		text-align: center;
		position: relative;
		text-transform: uppercase;

		.leftrightwrapper() {
			.svg_frame {
				padding-top: 45px;
				.svg_frameImg {
					width: 29%;
					height: auto;
				}
			}
			.inner_text {
				h1 {
					margin: 0px;
					font-size: 40px;
					font-weight: 900;
					padding-top: 36px;
					padding-bottom: 5px;
					letter-spacing: 12px;
				}
				span {
					font-size: 19px;
					letter-spacing: 4px;
				}
			}
			.view_button {
				padding: 52px;
				.readviewbutton(); 
			}
		}
		.left_half {
			left: 0px;
			width: 50%;
			height: 110%;
			position: absolute;
			background-color: #3453a2;
			.inner_left {
				left: 50%;
				top: 50%;
				width: 100%;
				position: absolute;
				transform: translate(-50%, -50%);
				.leftrightwrapper();			
			}	
		}
		.right_half {
			right: 0px;
			width: 50%;
			height: 110%;
			position: absolute;
			background-color: @theme-color-dyellow;
			.inner_right {
				top: 50%;
				right: 50%;
				width: 100%;
				position: absolute;
				transform: translate(50%, -50%);
				.leftrightwrapper();
			}					
		}
	}

	.stories_wrapper {
		top: -2%;
		width: 100%;
		height: 108%;
		overflow: hidden;
		// border: 1px solid;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		.inner_center {
			left: 0px;
			width: 100%;
			height: 108%;
			position: absolute;
			.innerContent {
				// top: 50%;
				left: 50%;
				width: 100%;
				position: absolute;
				transform: translateX(-50%);
				.head_text {
					padding: 48px;
					position: relative;
					.storyHeader {
						font-size: 20px;
						font-weight: 900;
						letter-spacing: 3px;
						color: @theme-color-primary;
						-webkit-font-smoothing: antialiased;
					}
				}
				.content_text {
					width: 100%;
					padding: 20px;
					position: relative;
					h1 {
						color: @theme-color-primary;
						font-size: 30px;
						letter-spacing: 5px;
					}
					span {
						font-size: 15px;
						font-weight: 600;
						color: black;
						-webkit-font-smoothing: antialiased;
						text-transform: none;
						letter-spacing: 1px;
					}
				}
				.story_frames {
					// top: 12%;
					// left: 50%;
					// transform: translate(-50%, 0%);
					width: 270px;
					height: 400px;
					padding: 20px;
					margin: 0 8px;
					border: 1px solid;
					position: relative;	
					display: inline-block;
					.sframe {
						z-index: 2;
						.framefunc();
						.sframe_img {
							width: 100%;
							height: 100%;
							position: relative;
						}
					}
					.backimage {
						z-index: 1;
						.framefunc();
						.backimage_img {
							width: 100%;
							height: 100%;
							position: relative;
						}
					}
				}
				.arrowPosition() {
				top: 45%;
				width: 25px;
				height: 25px;
				position: absolute;
					svg {
						use {
						fill: grey;
						}
					}
				}
				.right_arrow {
					.arrowPosition();
					right: 55px;
				}
				.left_arrow {
					.arrowPosition();
					left: 55px;
				}
			}
		}
	}

	.details_wrapper {
		// top: -2%;
		width: 100%;
		height: 60%;
		overflow: hidden;
		border: 1px solid;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		color: @theme-color-white;
		background: @theme-color-primary;
		.inner_details {
			left: 50%;
			width: 100%;
			position: absolute;
			transform: translateX(-50%);
			h1 {
				margin: 0px;
				font-size: 54px;
				font-weight: 900;
				padding-top: 50px;
				letter-spacing: 9px;
				padding-bottom: 10px;
				// padding-bottom: 30px;
				-webkit-font-smoothing: antialiased;
			}
			span {
				display: block;
				padding: 8px 0;
				font-size: 20px;
				font-weight: 900;
				letter-spacing: 2px;
			}
			.read_button {
				padding: 28px;
				.readviewbutton(); 
			}			
		}
	}

	.footer_wrapper {
		position: relative;
		.footer_main {
			top: -1px;
			width: 100%;
			display: block;
			padding: 0 30px;
			overflow: hidden;
			padding-top: 50px;
			position: relative;
			padding-bottom: 10%;
			background: lightgrey;
			.footer_inner {
				left: 12%;
				position: relative;
				.footer_block {
					padding: 0 10px;
					position: relative;
					.make-column(5;10; 2.2; 10; 2.2; 10; 0);
					._box {
						&._sales {
							padding-bottom: 50px;
							h5 {
								margin-bottom: 4px;
							}
						}
						&._download {
							padding-top: 25px;
						}
						&._emailer {
							h5 {
								padding-bottom: 5px;
							}
							.emailer {
								width: 80%;
								height: 36px;
								padding: 10px;
								font-size: 14px;
								outline-color: @theme-color-primary;
							}
						}
						&._socialicons {
							top: 52px;
							position: relative;
							.arrowPosition() {
							width: 22px;
							height: 22px;
							position: absolute;
								svg {
									use {
									fill: black;
									}
								}
							}
							.share_icon {
								.arrowPosition();
							}
							.fb_icon {
								left: 42px;
								.arrowPosition();
							}
							.instagram_icon {
								left: 85px;
								.arrowPosition();
							}				
						}

						h5 {
							font-size: 16px;
							font-weight: 900;
							letter-spacing: 1px;
							-webkit-font-smoothing: antialiased;
						}
						ul {
							line-height: 20px;
						}
						a {
							font-size: 13px;
							font-weight: 900;
							color: @theme-color-black;
						}

						.account_links{
							font-size: 16px;
							font-weight: 900;
							-webkit-font-smoothing: antialiased;
						}
					}
				}
			}
		}
		.footer_copyright {
			left: 14%;
	    	bottom: 47px;
			position: absolute;
			.c_symbol {
				font-size: 18px;
			}
			.c_text {
				font-size: 16px;
				font-weight: 900;
    			-webkit-font-smoothing: antialiased;
			}
			p {
				font-size: 13px;
				font-weight: 900;
			}
		}
	}
}

			// span::before {
			//   content: "\A";
			//   white-space: pre;
			// }