.footer_wrapper {
	position: relative;
	.footer_main {
		top: -1px;
		width: 100%;
		display: block;
		padding: 0 30px;
		overflow: hidden;
		padding-top: 50px;
		position: relative;
		padding-bottom: 10%;
		background: lightgrey;
		.footer_inner {
			left: 9%;
			position: relative;
			.footer_block {
				padding: 0 10px;
				position: relative;
				.make-column(5;10; 2.2; 10; 2.2; 10; 0);
				._box {
					&._sales {
						padding-bottom: 50px;
						h5 {
							margin-bottom: 4px;
						}
					}
					&._download {
						padding-top: 25px;
					}
					&._emailer {
						h5 {
							padding-bottom: 5px;
						}
						.emailer {
							width: 80%;
							height: 36px;
							padding: 10px;
							font-size: 14px;
							outline-color: @theme-color-primary;
						}
					}
					&._socialicons {
						top: 52px;
						position: relative;
						.arrowPosition() {
						width: 22px;
						height: 22px;
						position: absolute;
							svg {
								use {
								fill: black;
								}
							}
						}
						.share_icon {
							.arrowPosition();
						}
						.fb_icon {
							left: 42px;
							.arrowPosition();
						}
						.instagram_icon {
							left: 85px;
							.arrowPosition();
						}				
					}

					h5 {
						font-size: 16px;
						font-weight: 900;
						letter-spacing: 1px;
						-webkit-font-smoothing: antialiased;
					}
					ul {
						line-height: 20px;
					}
					a {
						font-size: 13px;
						font-weight: 900;
						color: @theme-color-black;
					}

					.account_links{
						font-size: 16px;
						font-weight: 900;
						-webkit-font-smoothing: antialiased;
					}
				}
			}
		}
	}
	.footer_copyright {
		left: 11%;
    	bottom: 47px;
		position: absolute;
		.c_symbol {
			font-size: 18px;
		}
		.c_text {
			font-size: 16px;
			font-weight: 900;
			-webkit-font-smoothing: antialiased;
		}
		p {
			font-size: 13px;
			font-weight: 900;
		}
	}
}