.pg_header {
	top: 25px;
	margin: 0;
	width: 100%;
	z-index: 10;
	padding: 3px;
	position: relative; //change to fixed and change intro_top top value
	display: inline-block;
	background: @theme-gray-eight-clr;

	.nav_logo {
		position: relative;
		.home_logo {
			font-size: 70px;
			color: @theme-color-primary;
		}
	}

	nav.navBar{
		position: relative;
		padding: 0px 20px;
		.nav_links {
			// padding-left: 10px;
			width: 85%;
			display: inline-block;

			.iconPosition() {
				width: 18px;
				height: 22px;
				display: inline-block;
				svg {
					use {
						fill: @theme-color-primary;
					}
				}
			}
			.nav-groups() {
				font-size: 12px;
				text-align: center;
				padding: 10px 16px;
				display: inline-block;
				text-transform: uppercase;
			}			

			.search_element {
				// width: 15%;
				// .make-column(1;7 ;1;7 ;1;7; 0px);
				.nav-groups();
				position: relative;
				right: 15px;
				.searchbox{
				    width: 90%;
				    border: none;
				    outline: none;
				    background: none;
				    border-bottom: 1px solid @theme-gray-three-clr;
				}

				.iconSearch {
					top: 6px;
					right: 1px;						
				    position: absolute;
				    .iconPosition();
				}
			}

			.nav_rightelem {
				// .make-column(3;20 ;2;20 ;2;20; 0px);
				// width: 6.5%;
				.nav-groups();
				&._right {
					position: relative;
					left: 65px;
				}
				&._signinline {
				box-shadow: 11px 0 0 -10px red;
				}

				.divider {
					// padding: 0px;
					left: 11px;
					position: relative;
					color: @theme-color-primary;
				}
				.iconHeart {
				    top: 4px;
					right: 29px;
				    position: relative;
				    .iconPosition();
				}
				.iconCart {
				    top: 3px;
				    right: 21px;
				    position: relative;	
				    .iconPosition();
				}
			}

			.nav_elements {
				// .make-column(2;16 ;2;16 ;2;16; 0px);
				.nav-groups();
				.shop_listdropdown() {
					opacity: 1;
					visibility: visible;
				}

				&:hover {
					.shop_list{
						.shop_listdropdown();
					}
				}	
				.shop_list{
					top: 95%;
					opacity: 0;
					width: 150px;
					visibility: hidden;
					position: absolute;
					.transition(all 300ms ease-in-out);
					>ul>li {
						padding: 5px 0;
						text-align: justify;
						>a {
							display: block;
							font-size: 12px;
							font-weight: 500;
							.transition(all 300ms ease-in-out);
							&:hover {
								color: @theme-color-primary;
							}
						}
					}
				}
			}

			a {
				font-weight: 800;
				color:@theme-gray-nav;
				letter-spacing: 1px;
				-webkit-font-smoothing: antialiased;
			}
		}
	}
}