	/*----------  Sub Box Colors  --------------*/
	@subbox-blueshade		: #06a3a5;
	@subbox-redshade		: #ad1a1a;
	@subbox-purpleshade		: #6930ba;
	
	/*----------  Theme color variables  ----------*/

	@theme-color-primary 	: #D46F31;
	@theme-color-secondary 	: #3453a2;
	@theme-color-white 		: #ffffff;
	@theme-color-black 		: #000000;
	@theme-color-dblue 		: #3659a8;
	@theme-color-dyellow 	: #ffce43;
	@theme-a 				: #507bd5;
	@theme-btn 				: #19A4B2;
	@theme-b 				: @theme-color-secondary;
	@theme-color-green		: #01863E;
	@theme-color-maroon		: #731e30;

	@theme-sold				: #c02c3a;
	@theme-prbook			: #CE93D8;
	@theme-reserved			: @theme-color-secondary;
	@theme-available		: @theme-color-primary;

	@property-managed 		: @theme-color-primary;
	@property-partner 		: @theme-prbook;
	@property-listing 		: @theme-a;

	/*----------  Theme gray color variations  ----------*/

	@theme-gray-nav			: #828080;
	@theme-gray-one-clr		: #333333;
	@theme-gray-two-clr		: #666666;
	@theme-gray-three-clr	: #999999;
	@theme-gray-four-clr	: #cccccc;
	@theme-gray-five-clr	: #dddddd;
	@theme-gray-six-clr		: #f1f1f1;
	@theme-gray-seven-clr	: #f4f4f4;
	@theme-gray-eight-clr	: #f7f7f7;
	/*----------  Footer color variables  ----------*/

	@ftr-hd-color			: #cdcdcd;
	@ftr-a-color 			: #8b8b8b;
	@ftr-aHover-color		: #E6E6E6;
	@ftr-bg-color			: #343339;
	@ftr-t-color			: #8b8b8b;
	@ftr-copyright-bg-color : #38373d;
	@ftr-copyright-t-color 	: #5d5c61;
	

	/*----------  Form fields message colors  ----------*/

	@fr-info-clr 		: #31708f;
	@fr-warning-clr 	: #f9a825;
	@fr-success-clr 	: #3c763d;
	@fr-error-clr 		: #c62828;
	

	/*----------  Form fields message colors  ----------*/

	@cat1000 		: #00838f;
	@cat1001 		: #00838f;
	@cat1002 		: #00838f;
	@cat1003 		: #00838f;

	/*----------  Input elements color  ----------*/

	// Animate input buttons 
	@grey1: #FFFFFF;
	@grey2: #f5f5f5;
	@grey3: #E9E9E9;
	@grey4: #D7D8D7;
	@grey5: #C3C3C3;
	@grey6: #ACACAC;
	@grey7: #949494;
	@grey8: #7C7C7C;
	@grey9: #666565;
	@grey10: #505051;
	@grey11: #3F3F40;
	@grey12: #333333;

	@theme1: #dff4f3;
	@theme2: #d0eeed;
	@theme3: #c0e9e7;
	@theme4: #b1e3e1;
	@theme5: #a1dedb;
	@theme6: #91d8d5;
	@theme7: #82d3cf;
	@theme8: #72cdc9;
	@theme9: @theme-color-primary;

	/*----------  Social links color  ----------*/
	@theme-gplus 	: #ea4930;
	@theme-fb 		: #3b57a1;

	/*----------  Profile colors  ----------*/
	@profile-header 	: #336666;
	@gsh-color 			: @theme-color-primary;
	@fb-color 			: #3b5998;
	@gplus-color 		: #dd4b39;
	@twt-color 			: #55acee;
	@lin-color 			: #007bb5;
	@pin-color 			: #cb2027;
	

	/*----------  CRM status color  ----------*/
	@theme-st-hot 		: #f25656;
	@theme-st-warm 		: #f2ca4c;
	@theme-st-cold 		: #08A7C3;
	

	/*----------  Uncommon variables  ----------*/
	@width 	: 100%; 
	@height : 100%; 
	@wrWidth : 980px;

	// Z-Index Scale (private vars)
	// --------------------------------------------------

	@z-index-1:   100;

	@z-index-2:   200;

	@z-index-3:   300;

	@z-index-4:   400;

	@z-index-5:   500;

	@z-index-6:   600;
	@z-index-7:   700;
	@z-index-8:   800;
	@z-index-9:   900;
	@z-index-10: 1000;
	// Busy Div

	@z-index-11: 1100;
	// Error Div

	/*----------  Font variables  ----------*/
	@theme-font 	: 'Josefin Sans', sans-serif;
	@theme-nfont 	: 'Lato', sans-serif;
	// @theme-spfont 	: 'Courgette', cursive;
	@theme-spfont 	:  'long_h', cursive;

	// --------------------------------
	// Content url:
	// How to use: a { background:url('@{url-cdn}/img.jpg')};
	// --------------------------------
	@url-cdn: '/assets/img/';
	@url-font: '/assets/fonts/';

	&::-moz-selection {
		background: @theme-color-primary;
		color: @theme-color-white;
	}
	&::selection {
		background: @theme-color-primary;
		color: @theme-color-white;
	}
	&::-webkit-selection {
		background: @theme-color-primary;
		color: @theme-color-white;
	}
	&::-o-selection {
		background: @theme-color-primary;
		color: @theme-color-white;
	}
	&::-ms-selection {
		background: @theme-color-primary;
		color: @theme-color-white;
	}

	.clearfix() {
		*zoom: 1;
		&:before,
		&:after {
		content: " "; // 1
		display: table; // 2
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
		}
		&:after {
		clear: both;
		}
	}



// Variables
// -----------------------
   @grid-column-padding:   16px; // Left and right inner padding

  // Breakpoints
   @grid-sm-breakpoint:          320px; // Small devices, Tabs

   @grid-md-breakpoint:          768px; // Medium devices, Desktops

   @grid-lg-breakpoint:          1200px; // Large devices, Wide screens

   @grid-xlg-breakpoint:          1400px; // Large devices, Wide screens

  // To be used for media queries
   @sm: ~"(min-width: 320px) and (max-width: 999px)";
   @md: ~"(min-width: 993px) and (max-width: 1280px)";
   @lg: ~"(min-width: 1281px) and (max-width: 1501px)";
   @llg: ~"(min-width: 1501px) and (max-width: 1800px)";
   @xlg: ~"(min-width: 1801px) and (max-width: 2560px)";

   @hover: ~"(min-width: 1000px) and (max-width: 2560px)";

	// Row
	// ---------------------------------------

	.make-row(@gutter: @grid-column-padding) {
		// Negative margin the row out to align the content of columns
		margin-left: -@gutter/2;
		margin-right: -@gutter/2;

		.clearfix(); // Then clear the floated columns
	}

	// Column
	// ----------------------------------------

	// Parameters: (@sm-> small-screens; @md-> medium-screens; @lg-> large-screens)
	.make-column(@sm-columns; @sm-total-columns; @md-columns; @md-total-columns; @lg-columns; @lg-total-columns; @gutter: @grid-column-padding) {

		min-height: 1px; // Prevent columns from collapsing when empty
		padding-left: @gutter/2;
		padding-right: @gutter/2;
		float: left;
		@media only screen and (min-width: @grid-sm-breakpoint) {
			width: percentage(@sm-columns / @sm-total-columns); // Calculate width based on number of columns available
		}

		@media only screen and (min-width: @grid-md-breakpoint) {
			width: percentage(@md-columns / @md-total-columns); // Calculate width based on number of columns available
		}

		@media only screen and (min-width: @grid-lg-breakpoint) {
			width: percentage(@lg-columns / @lg-total-columns); // Calculate width based on number of columns available

		}

	}

	.placeholder_color(@rules) {
	    &::-webkit-input-placeholder {
	        color: @rules;
	    }
	    &:-moz-placeholder {
	        color: @rules;
	    }
	    &::-moz-placeholder {
	        color: @rules;
	    }
	    &:-ms-input-placeholder {
	        color: @rules;
	    }
	}

	.placeholder(@rules) {
	    &::-webkit-input-placeholder {
	        @rules();
	    }
	    &:-moz-placeholder {
	        @rules();
	    }
	    &::-moz-placeholder {
	        @rules();
	    }
	    &:-ms-input-placeholder {
	        @rules();
	    }
	}
	
	.placeholder_opa(@opa) {
		&::-webkit-input-placeholder {
			opacity: @opa;
		}

		&::-moz-input-placeholder {
			opacity: @opa;
		}

		&::-ms-input-placeholder {
			opacity: @opa;
		}

		&::-o-input-placeholder {
			opacity: @opa;
		}

		&::placeholder {
			opacity: @opa;
		}
	}
	
	.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
		text-shadow: @string;
	}
	.box-shadow (@string) {
		-webkit-box-shadow: @string;
		-moz-box-shadow:    @string;
		box-shadow:         @string;
	}
	.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
		-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
		-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
		box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
	}
	.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
		-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
		-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
		box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	}

	.box-sizing (@type: border-box) {
		-webkit-box-sizing: @type;
		-moz-box-sizing:    @type;
		box-sizing:         @type;
	}

	.border-radius (@radius: 5px) {
		-webkit-border-radius: @radius;
		-moz-border-radius:    @radius;
		border-radius:         @radius;

		-moz-background-clip:    padding;
		-webkit-background-clip: padding-box;
		background-clip:         padding-box;
	}
	.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
		-webkit-border-top-right-radius:    @topright;
		-webkit-border-bottom-right-radius: @bottomright;
		-webkit-border-bottom-left-radius:  @bottomleft;
		-webkit-border-top-left-radius:     @topleft;

		-moz-border-radius-topright:        @topright;
		-moz-border-radius-bottomright:     @bottomright;
		-moz-border-radius-bottomleft:      @bottomleft;
		-moz-border-radius-topleft:         @topleft;

		border-top-right-radius:            @topright;
		border-bottom-right-radius:         @bottomright;
		border-bottom-left-radius:          @bottomleft;
		border-top-left-radius:             @topleft;

		-moz-background-clip:    padding; 
		-webkit-background-clip: padding-box; 
		background-clip:         padding-box; 
	}

	.opacity (@opacity: 0.5) {
		-webkit-opacity: 	@opacity;
		-moz-opacity: 		@opacity;
		opacity: 		@opacity;
	}

	.gradient (@startColor: #eee, @endColor: white) {
		background-color: @startColor;
		background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
		background: -webkit-linear-gradient(top, @startColor, @endColor);
		background: -moz-linear-gradient(top, @startColor, @endColor);
		background: -ms-linear-gradient(top, @startColor, @endColor);
		background: -o-linear-gradient(top, @startColor, @endColor);
	}
	.horizontal-gradient (@startColor: #eee, @endColor: white) {
	 	background-color: @startColor;
		background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
		background-image: -webkit-linear-gradient(left, @startColor, @endColor);
		background-image: -moz-linear-gradient(left, @startColor, @endColor);
		background-image: -ms-linear-gradient(left, @startColor, @endColor);
		background-image: -o-linear-gradient(left, @startColor, @endColor);
	}

	.animation (@name, @duration: 300ms, @delay: 0, @ease: ease, ) {
		-webkit-animation: @name @duration @delay @ease;
		-moz-animation:    @name @duration @delay @ease;
		-ms-animation:     @name @duration @delay @ease;
		animation:     @name @duration @delay @ease;
	}

	.animationOfKey (@arguments) {
		-webkit-animation: 	@arguments;
		-moz-animation: 	@arguments;
		animation: 			@arguments;
	}
	.transition (@transition) {
		-webkit-transition: @transition;  
		-moz-transition:    @transition;
		-ms-transition:     @transition; 
		-o-transition:      @transition;  
		transition:      @transition;  
	}
	.transform(@string){
		-webkit-transform: @string;
		-moz-transform: 	 @string;
		-ms-transform: 		 @string;
		-o-transform: 		 @string;
		transform: 		 @string;
	}
	.scale (@factor) {
		-webkit-transform: scale(@factor);
		-moz-transform: 	 scale(@factor);
		-ms-transform: 		 scale(@factor);
		-o-transform: 		 scale(@factor);
		transform: 		 scale(@factor);
	}
	.rotate (@deg) {
		-webkit-transform: rotate(@deg);
		-moz-transform: 	 rotate(@deg);
		-ms-transform: 		 rotate(@deg);
		-o-transform: 		 rotate(@deg);
		transform: 		 rotate(@deg);
	}
	
	.rotateY(@degrees) {
		-webkit-transform: rotateY(@degrees);
		-ms-transform: rotateY(@degrees); // IE9 only
		-o-transform: rotateY(@degrees);
		transform: rotateY(@degrees);
	}
	
	.rotateZ(@degrees) {
		-webkit-transform: rotateZ(@degrees);
		-ms-transform: rotateZ(@degrees); // IE9 only
		-o-transform: rotateZ(@degrees);
		transform: rotateZ(@degrees);
	}

	.backface(@value){
	  -webkit-backface-visibility: @value;
	  -moz-backface-visibility: @value;
	  -o-backface-visibility: @value;
	  backface-visibility: @value;
	}
	
	.rotateX(@degrees) {
		-webkit-transform: rotateX(@degrees);
		-ms-transform: rotateX(@degrees); // IE9 only
		-o-transform: rotateX(@degrees);
		transform: rotateX(@degrees);
	}
	
	.skew (@deg, @deg2) {
		-webkit-transform:       skew(@deg, @deg2);
		-moz-transform: 	 skew(@deg, @deg2);
		-ms-transform: 		 skew(@deg, @deg2);
		-o-transform: 		 skew(@deg, @deg2);
		transform: 		 skew(@deg, @deg2);
	}
	.translate (@x, @y:0) {
		-webkit-transform:       translate(@x, @y);
		-moz-transform: 	 translate(@x, @y);
		-ms-transform: 		 translate(@x, @y);
		-o-transform: 		 translate(@x, @y);
		transform: 		 translate(@x, @y);
	}
	
	.transform-style (@value){
		-webkit-transform-style: @value;
		-moz-transform-style: @value;
		-o-transform-style: @value;
		transform-style: @value;
	}
	.translate3d (@x, @y: 0, @z: 0) {
		-webkit-transform:       translate3d(@x, @y, @z);
		-moz-transform: 	 translate3d(@x, @y, @z);
		-ms-transform: 		 translate3d(@x, @y, @z);
		-o-transform: 		 translate3d(@x, @y, @z);
		transform: 		 translate3d(@x, @y, @z);
	}
	.perspective (@value: 1000) {
		-webkit-perspective: 	@value;
		-moz-perspective: 	@value;
		-ms-perspective: 	@value;
		perspective: 		@value;
	}
	.transform-origin (@x:center, @y:center) {
		-webkit-transform-origin: @x @y;
		-moz-transform-origin:    @x @y;
		-ms-transform-origin:     @x @y;
		-o-transform-origin:      @x @y;
		transform-origin:      @x @y;
	}

	.blur(@value: 2px) {
		-webkit-filter: blur(@value);
		-moz-filter: blur(@value);
		-o-filter: blur(@value);
		-ms-filter: blur(@value);
		filter: blur(@value);
	}

	.grayscale(@value: 1) {
		-webkit-filter: grayscale(@value);
		-moz-filter: grayscale(@value);
		-o-filter: grayscale(@value);
		-ms-filter: grayscale(@value);
		filter: grayscale(@value);
	}

	.square-svg(@width; @color) {
		width: @width;
		height: @width;
		display: inline-block;
		position: relative;
		svg {
			fill: @color;
		}
	}
	.text-truncate() {
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	}
	.rgbaColor(@color, @opacity : 1){
		@result: rgba( red(@color), green(@color), blue(@color), @opacity );
	}
	
	.wrapper(@width) {
		width: @width;
		margin: 0 auto;
	}
	.background_size(@size) {
		-webkit-background-size: @size;           /* Safari 3.0 */
	     -moz-background-size: @size;           /* Gecko 1.9.2 (Firefox 3.6) */
	       -o-background-size: @size;           /* Opera 9.5 */
	          background-size: @size; 
    }

    .placeholder_color(@color){
    	::-webkit-input-placeholder {
			 color: @color;
		}

		::-webkit-input-placeholder {
			 color: @color;
		}

		:-moz-placeholder { /* Firefox 18- */
			 color: @color;
		}

		::-moz-placeholder {  /* Firefox 19+ */
			 color: @color;
		}

		:-ms-placeholder {  /* IE  */
			 color: @color;
		}

		::-o-placeholder {  /* Opera */
			 color: @color;
		}

		::placeholder {  /* Lates */
			 color: @color;
		}
    }


	// Loader mixin 

	.loader(@size,@color) {
		position: relative;
		width: @size;
		display: inline-block;
		height: @size;
		@keyframes animate {
			17% {
				border-bottom-right-radius: 3px;
			}
			25% {
				transform: translateY(9px) rotate(22.5deg);
			}
			50% {
				transform: translateY(18px) scale(1, .9) rotate(45deg);
				border-bottom-right-radius: 40px;
			}
			75% {
				transform: translateY(9px) rotate(67.5deg);
			}
			100% {
				transform: translateY(0) rotate(90deg);
			}
		}


		@keyframes shadow {
			0%, 100% {
				transform: scale(1, 1);
			}
			50% {
				transform: scale(1.2, 1);
			}
		}

		.__elm {  
			width: @size - 20px;
			height: @size - 20px;
			position: absolute;
			left: 8px;
			right: 0;
			top: 0;
			bottom: 0;
			&:before {
				content: '';
				width: @size - 20px;
				height: 5px;
				.rgbaColor(@color, .5);
				background: @result;
				position: absolute;
				top: 59px;
				left: 0;
				border-radius: 50%;
				animation: shadow .5s linear infinite;
			}
			&:after {
				content: '';
				width: @size - 20px;
				height: @size - 20px;
				background: @color;
				animation: animate .5s linear infinite;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 3px;
			}
		}
	}