html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video, textarea  {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:14px;
    vertical-align:baseline;
    background:transparent;
    font-family: @theme-font,
    sans-serif;
    font-weight: 300;
  }
  body {
    line-height:1;
    color: @theme-gray-one-clr;
    overflow-x: hidden;
  }
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
  }
  ul {
    list-style:none;
  }
  blockquote, q {
    quotes:none;
  }
  blockquote:before, blockquote:after,q:before, q:after {
    content:''; content:none;
  }
  a {
    margin:0;
    padding:0;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
    color: @theme-a;
  }
  /* change colours to suit your needs */
  ins {
    background-color:#ff9;
    color: @theme-gray-one-clr;
    text-decoration:none;
  }
  /* change colours to suit your needs */
  mark {
    background-color:#ff9;
    color: @theme-gray-one-clr;
    font-style:italic;
    font-weight:bold;
  }
  del {
    text-decoration: line-through;
  }
  abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
  }
  table {
    border-collapse:collapse;
    border-spacing:0;
  }
  /* change border colour to suit your needs */ 
  hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid @theme-gray-four-clr;
    margin:1em 0;
    padding:0;
  }
  input, select {
    vertical-align:middle;
  }
  .container{
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px;
    box-sizing: border-box;
  }

  @media (min-width:768px){
    .container{width:100%}
  }
  @media (min-width:992px){
    .container{width:95%}
  }
  @media (min-width:1200px){
    .container{width:1098px}
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  input[type="text"]:disabled {
      background: @theme-color-white;
  }