<!DOCTYPE html>
<!-- saved from url=(0035)http://onewall.local/frame-list.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>OneWall</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./OneWall_files/frame-list.css" rel="stylesheet" type="text/css">
	</head>
	<body class="frame_list">
		<header class="pg_header">
	<nav class="navBar">
		<a class="nav_logo">
			<span class="home_logo">Hello</span>
		</a>
		<ul class="nav_links">
			<li class="nav_elements">
				<a href="http://onewall.local/frame-list.php">Shop</a>
				<div class="shop_list">
					<ul>
						<li>
							<a href="http://onewall.local/frame-list.php">ART FRAMES</a>
						</li>
						<li>
							<a href="http://onewall.local/frame-list.php">ART LAMPS</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav_elements">
				<a href="http://onewall.local/frame-list.php">Philosophy</a>
			</li>
			<li class="nav_elements">
				<a href="http://onewall.local/frame-list.php">#onewallstories</a>
			</li>
			<li class="nav_elements">
				<a href="http://onewall.local/frame-list.php">How it Works</a>
			</li>
			<li class="nav_elements">
				<a href="http://onewall.local/frame-list.php">Contact</a>
			</li>
			<li class="search_element">
				<input type="text" class="searchbox" name="search">
				<span class="iconSearch">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
			            <use xlink:href="/assets/icon/common-icons.svg#icon-searching-magnifying-glass"></use>
			        </svg>
				</span>
			</li>
			<li class="nav_rightelem _right _signinline">
				<a href="http://onewall.local/frame-list.php">Sign In</a>
			</li>
			<li class="nav_rightelem _right">
				<a href="http://onewall.local/frame-list.php">Login</a>
			</li>
			<li class="nav_rightelem _right">
				<a href="http://onewall.local/frame-list.php">
					<span class="iconHeart">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
			            <use xlink:href="/assets/icon/common-icons.svg#icon-heart-outline"></use>
			        </svg>
				</span>
				</a>
				<a href="http://onewall.local/frame-list.php">
					<span class="iconCart">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
			            <use xlink:href="/assets/icon/common-icons.svg#icon-shopping-cart"></use>
			        </svg>
				</span>
				</a>
			</li>
		</ul>
	</nav>
</header>		<div class="fl-section">
			<div class="wrapper">
				<div class="fl_container">
					<div class="frame_box">
						<div class="frame_card">
							<a href="http://onewall.local/frame-list.php" target="_blank">
								<div class="__frmposter">
									<div class="postertable">
										<div class="postercell">
											<img class="_posterimg" src="./OneWall_files/leaningtower.png" alt="">
										</div>
									</div>
								</div>
								<div class="__frmdetails">
									<p class="frame_name">Leaning Tower Pop Print</p>
									<p class="frame_type">Framed Art Print</p>
									<p class="frame_price">Rs.700</p>
								</div>
							</a>
						</div>
					</div>
					<div class="frame_box">
						<div class="frame_card">
							<a href="http://onewall.local/frame-list.php" target="_blank">
								<div class="__frmposter">
									<div class="postertable">
										<div class="postercell">
											<img class="_posterimg" src="./OneWall_files/girlpower.png" alt="">
										</div>
									</div>
								</div>
								<div class="__frmdetails">
									<p class="frame_name">Leaning Tower Pop Print</p>
									<p class="frame_type">Framed Art Print</p>
									<p class="frame_price">Rs.700</p>
								</div>
							</a>
						</div>
					</div>
					<div class="frame_box">
						<div class="frame_card">
							<a href="http://onewall.local/frame-list.php" target="_blank">			
								<div class="__frmposter">
									<div class="postertable">
										<div class="postercell">
											<img class="_posterimg" src="./OneWall_files/leaningtower.png" alt="">
										</div>
									</div>
								</div>
								<div class="__frmdetails">
									<p class="frame_name">Leaning Tower Pop Print</p>
									<p class="frame_type">Framed Art Print</p>
									<p class="frame_price">Rs.700</p>
								</div>
							</a>
						</div>
					</div>
					<div class="frame_box">
						<div class="frame_card">
							<a href="http://onewall.local/frame-list.php" target="_blank">
								<div class="__frmposter">
									<div class="postertable">
										<div class="postercell">
											<img class="_posterimg" src="./OneWall_files/girlpower.png" alt="">
										</div>
									</div>
								</div>
								<div class="__frmdetails">
									<p class="frame_name">Leaning Tower Pop Print</p>
									<p class="frame_type">Framed Art Print</p>
									<p class="frame_price">Rs.700</p>
								</div>
							</a>
						</div>
					</div>
					<div class="frame_box">
						<div class="frame_card">
							<a href="http://onewall.local/frame-list.php" target="_blank">
								<div class="__frmposter">
									<div class="postertable">
										<div class="postercell">
											<img class="_posterimg" src="./OneWall_files/leaningtower.png" alt="">
										</div>
									</div>
								</div>
								<div class="__frmdetails">
									<p class="frame_name">Leaning Tower Pop Print</p>
									<p class="frame_type">Framed Art Print</p>
									<p class="frame_price">Rs.700</p>
								</div>
							</a>
						</div>
					</div>
					<div class="frame_box">
						<div class="frame_card">
							<a href="http://onewall.local/frame-list.php" target="_blank">
								<div class="__frmposter">
									<div class="postertable">
										<div class="postercell">
											<img class="_posterimg" src="./OneWall_files/girlpower.png" alt="">
										</div>
									</div>
								</div>
								<div class="__frmdetails">
									<p class="frame_name">Leaning Tower Pop Print</p>
									<p class="frame_type">Framed Art Print</p>
									<p class="frame_price">Rs.700</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer_wrapper">
	<div class="footer_main">
		<div class="footer_inner">
			<aside class="footer_block">
				<div class="_box _sales">
					<h5>Business Sales</h5>
					<a href="http://onewall.local/frame-list.php#">Call our Representative</a>
				</div>
				<div class="_box">
					<h5>About Onewall</h5>
					<ul>
						<li>
							<a href="http://onewall.local/frame-list.php#">Our Company</a>
						</li>
						<li>
							<a href="http://onewall.local/frame-list.php#">Work with us</a>
						</li>
						<li>
							<a href="http://onewall.local/frame-list.php#">Blog</a>
						</li>
					</ul>
				</div>
			</aside>

			<aside class="footer_block">
				<div class="_box">
					<h5>Customer Service</h5>
					<ul>
						<li>
							<a href="http://onewall.local/frame-list.php#">Contact Us</a>
						</li>
						<li>
							<a href="http://onewall.local/frame-list.php#">Ordering</a>
						</li>
						<li>
							<a href="http://onewall.local/frame-list.php#">Shipping &amp; Delivery</a>
						</li>
						<li>
							<a href="http://onewall.local/frame-list.php#">Returns</a>
						</li>
						<li>
							<a href="http://onewall.local/frame-list.php#">FAQ</a>
						</li>
					</ul>
					<div class="_box _download">
						<a class="account_links" href="http://onewall.local/frame-list.php#">Download the App</a>
					</div>
				</div>
			</aside>
			<aside class="footer_block">
				<div class="_box _account">
					<ul>
						<li>
							<a class="account_links" href="http://onewall.local/frame-list.php#">My Account</a>
						</li>
						<li>
							<a class="account_links" href="http://onewall.local/frame-list.php#">Access My Account</a>
						</li>
						<li>
							<a class="account_links" href="http://onewall.local/frame-list.php#">Track My Order</a>
						</li>
						<li>
							<a class="account_links" href="http://onewall.local/frame-list.php#">Wishlist</a>
						</li>
						<li>
							<div class="_box _socialicons">
								<a class="share_icon" href="http://onewall.local/frame-list.php">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
							            <use xlink:href="/assets/icon/common-icons.svg#icon-share"></use>
							        </svg>
								</a>
								<a class="fb_icon" href="http://onewall.local/frame-list.php">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
							            <use xlink:href="/assets/icon/common-icons.svg#icon-facebook-app-logo"></use>
							        </svg>
								</a>
								<a class="instagram_icon" href="http://onewall.local/frame-list.php">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
							            <use xlink:href="/assets/icon/common-icons.svg#icon-instagram-logo"></use>
							        </svg>
								</a>	
							</div>
						</li>
						<!-- Social Icons(add later) -->
					</ul>
				</div>
			</aside>
			<aside class="footer_block">
				<div class="_box _emailer">
					<h5>Signup for Emailer</h5>
					<input type="text" name="emailer" class="emailer">
				</div>
			</aside>
		</div>
	</div>
		<div class="footer_copyright">
			<span class="c_symbol">�&nbsp;</span><span class="c_text">Onewall</span>
			<p>Young art, everchanging art, one wall stories are registered trademarks of Onewall Monkey pvt ltd</p>
		</div>
</footer>		<script src="./OneWall_files/frame_list.js"></script>
	
</body></html>