{
  "name": "project-home",
  "version": "0.0.2",
  "description": "Gulp file for compression/ conversion of js and less files. Includes SVG utilities also.",
  "author": {
    "name": "Venkatesh Anand",
    "email": "venkatesh.anand@getsethome.com",
    "company": "getsethome Ltd."
  },
  "contributors": [
    {
      "name": "Pratik Bhanushali",
      "email": "pratik.bhanushali@getsethome.com"
    },
    {
      "name": "Rolwyn Quadras",
      "email": "rolwyn.quadras051@gmail.com"
    }
  ],
  "private": true,
  "dependencies": {
    "gulp": "^3.8.x",
    "gulp-attr-remover": "0.0.3",
    "gulp-concat": "^2.4.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.3",
    "gulp-rev": "^5.1.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-svg-sprite": "^1.0.19",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.0",
    "path": "^0.11.x",
    "vinyl-paths": "^1.0.0",
    "del": "^1.2.1",
    "gulp-foreach" : "latest",
    "gulp-rename" : "latest",
    "gulp-each" : "latest",
    "run-sequence" : "latest"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
